{
  "name": "advancereact-api",
  "version": "1.0.0",
  "description": "this is server side application handling for front end api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bparmar408/advancereact-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bparmar408/advancereact-api/issues"
  },
  "homepage": "https://gitlab.com/bparmar408/advancereact-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongodb": "^4.7.0"
  }
}
